# ==============================================================================
# MasterDnsVPN Go Client Configuration (Sample)
# This sample is written for the current Go client implementation.
# Every key below is read by code or intentionally kept as an active runtime knob.
# Profile below is biased toward lossy / high-latency links with many resolvers.
# ==============================================================================

# ------------------------------------------------------------------------------
# 1) Tunnel Identity & Security
# What this section does:
# - Defines which tunnel domains this client will use.
# - Defines payload encryption and the shared key that must match the server.
# ------------------------------------------------------------------------------

# Tunnel domains used to build DNS queries.
# Must match server DOMAIN values exactly.
# At least one domain is required.
# All domains must be handled by the same server. Do not use different domains across multiple servers.
DOMAINS = ["v.domain.com"]

# Encryption method for tunnel payloads.
# Allowed values:
# 0 = None
# 1 = XOR
# 2 = ChaCha20
# 3 = AES-128-GCM
# 4 = AES-192-GCM
# 5 = AES-256-GCM
# Must match server DATA_ENCRYPTION_METHOD.
# Personal note: I prefer AES-256-GCM (5) for anything beyond local testing.
DATA_ENCRYPTION_METHOD = 5

# Shared encryption key.
# Required on the client.
# Must match the server-side key file contents.
# Personal note: generate a strong key with: openssl rand -hex 32
# Personal note: do NOT commit a real key here — use an env var or secrets manager in prod.
ENCRYPTION_KEY = ""

# ------------------------------------------------------------------------------
# 2) Local Proxy Listener
# What this section does:
# - Controls where the local client proxy listens.
# - Controls whether local SOCKS authentication is required.
# ------------------------------------------------------------------------------

# Local mode.
# Allowed values:
# "SOCKS5" = normal proxy mode for browsers/apps
# "TCP"    = raw TCP tunnel mode
PROTOCOL_TYPE = "SOCKS5"

# Local bind address for the client proxy.
# For local-only use, "127.0.0.1" is fine.
# On systems where apps prefer IPv6 localhost (for example some macOS setups),
# "localhost" can be a better choice.
# If you want other devices on your network to use this proxy, use "0.0.0.0"
# and enable SOCKS5_AUTH.
LISTEN_IP = "127.0.0.1"
# Personal note: changed from 18000 to 10800 to avoid conflict with other tools on my machine.
LISTEN_PORT = 10800

# Local SOCKS5 authentication.
# This protects the local proxy itself, not the remote server.
# Personal note: keeping SOCKS5_AUTH = true now that I sometimes bind on 0.0.0.0 for LAN use.
# Remember to change the default username/password before doing so.
# Personal note: switched SOCKS5_AUTH to true and updated credentials — default user/pass is
# way too obvious and I got burned leaving it open on LAN once. Don't repeat my mistake.
SOCKS5_AUTH = true
SOCKS5_USER = "master_dns_vpn"
SOCKS5_PASS = "master_dns_vpn"

# ------------------------------------------------------------------------------
# 3) Local DNS Service
# What this sectio